spring.application.name=triapp

spring.datasource.url=jdbc:mysql://localhost:3306/triapp_db?serverTimezone=UTC
spring.datasource.username=triapp_user
spring.datasource.password=triapp_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
